/**
* @name style.module
* @author Lester
* @date 2022-05-18 18:04
*/
.headerWrap {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 0 26px;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);

  .headerLogo {
    height: 35px;
    cursor: pointer;
  }

  .headerInfo {
    display: inline-flex;
    align-items: center;

    .headerAvatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    .userName {
      margin-left: 8px;
      font-size: 14px;
      color: #111111;
      line-height: 22px;
    }
  }
}

.layoutWrap {
  width: 100%;

  .routeWrap {
    padding-top: 80px;
  }
}
